franz.rest {
  host : 0.0.0.0
  port : 80
  port : ${?PORT}
}

franz.www {
  extractTo: "/app/web"

  #htmlDir : ${franz.www.extractTo}
  htmlDir : "/app/web"

  cssDir: [${franz.www.htmlDir}"/css"]
  imgDir: [${franz.www.htmlDir}"/img"]
  jsDir: [
    ${franz.www.htmlDir}"/js"
  ]

  # the path to the css resources
  cssDir: [
    ${franz.www.htmlDir}"/css"
  ]

  resourceMapping: {
    "app.js": "client-js-opt.js"
    "app-deps.js": "client-js-jsdeps.js"
  }
  logging {
    logHeaders : true
    logBody : true
  }
}
