mongo4m {

  # the mongo user
  user: ""
  # the mongo pwd
  password: ""

  # the mongo connection uri, e.g. 'mongodb://localhost:9010'
  uri: ""

  # the database to which to connect. See MongoConnect
  database: "franz"
}
