franz.rest {
  host: 0.0.0.0
  port: 8080

  sessionDuration: "10m"
}

franz {
  index {
    requiredContiguousVersions = true
    tooManyValuesThreshold = 1000
  }
}

franz.www {

  # if set to a non-empty value, the www artifacts (scripts, css, etc) from the packaged jar will be extracted to this
  # directory. They can then be referenced by 'htmlDir', 'cssDir', 'jsDir', etc.
  #
  # This directory will be created if it does not exist.
  #
  # e.g.
  #
  # extractTo = "./web"
  extractTo: ""

  # the path to the html files to serve
  htmlDir: ${franz.www.extractTo}

  # the relative path under the html root directory for the default landing page
  landingPage: "login.html"

  # the path to the javascript resources
  jsDir: [
    ${franz.www.htmlDir}"/js-bootstrap",
    ${franz.www.htmlDir}"/js"
  ]

  imgDir: [
    ${franz.www.htmlDir}"/img"
  ]

  # the path to the css resources
  cssDir: [
    ${franz.www.htmlDir}"/css-bootstrap",
    ${franz.www.htmlDir}"/css"
  ]

  # see static file routes
  # this allows us to map requests for e.g.
  # /js/franz.js to either
  # franz-client-xhr-fastopt.js or
  # or
  # franz-client-xhr-opt.js
  # for different environments
  resourceMapping: {
    "app.js": "/client-js-opt.js"
    "app-deps.js": "/franz-client-xhr-jsdeps.min.js"
  }

  logging {
    # should we log headers?
    logHeaders: true
    # should we log content body?
    logBody: false
  }
}
